  window-rule {
    geometry-corner-radius 6
    clip-to-geometry true
    opacity 0.94
    draw-border-with-background false
    background-effect {
      blur true
      xray false
    }
  }

  window-rule {
    match app-id="steam"
      exclude title=r#"^[Ss]team$"#
    match app-id="firefox$" title="^Picture-in-Picture$"
    match app-id="org.kde.dolphin$"
    match app-id="com.shellyorg.shelly$"
    open-floating true
  }

  window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
      default-floating-position x=10 y=10 relative-to="bottom-right"
    open-focused false
  }

  layer-rule {
    match namespace="^noctalia-wallpaper*"
    place-within-backdrop true
  }
