  window-rule {
    geometry-corner-radius 6
    clip-to-geometry true
    opacity 0.90
    draw-border-with-background false

    background-effect {
      blur true
      xray false
    }

    popups {
      opacity 0.8
      geometry-corner-radius 10

      background-effect {
        xray false
        blur true
        noise 0.05
        saturation 2.5
      }
    }
  }

  window-rule {
    match app-id="Nautilus"

    popups {
        geometry-corner-radius 15
        opacity 0.96

        background-effect {
            blur true
            xray false
        }
    }
  }

  window-rule {
    match app-id="vivaldi-stable$"
    match app-id="steam$"
    match app-id="vesktop$"
    match app-id="spotify$"

    open-maximized true
  }

  window-rule {
    match app-id="steam"
      exclude title=r#"^[Ss]team$"#
    match app-id="^firefox$" title="^Picture-in-Picture$"
    match title="Vivaldi Settings: General - Vivaldi$"
    match app-id="^com.shellyorg.shelly$"
    match app-id="^org.gnome.Nautilus$"

    open-floating true
  }

  window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
      default-floating-position x=10 y=10 relative-to="bottom-right"

    open-focused true
    open-floating true
  }

  window-rule {
    match app-id="^steam_app_.*$"
    match app-id="(steam_app).*$"
    match app-id="^.*\\.exe$"
    match app-id="^HytaleClient$"
    match title="^.*minecraft.*$"

    variable-refresh-rate true
    allow-tearing true
  }

  window-rule {
    match app-id="^steam_app_.*$"
    match app-id="(steam_app).*$"

    open-on-output "DP-1"
  }

  window-rule {
    match app-id="^vesktop$"

    open-on-output "DP-2"
  }

  layer-rule {
    match layer="top"
    match layer="overlay"

    opacity 0.90

      background-effect {
        xray false
      }
  }

  layer-rule {
    match namespace="^noctalia-wallpaper*"
    match namespace="^noctalia-overview*"
    match namespace="^awww-daemon$"

    place-within-backdrop true
  }

  layer-rule {
    match namespace="^noctalia-(background|launcher-overlay|dock)-.*$"

    background-effect {
     xray false
    }
  }
